<!DOCTYPE html>
<html>

<head>
    <title>EVENTS</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        /* Style the body */
        body {
            font-family: Arial;
            margin: 0;
        }

        /* Header/logo Title */
        .header {
            padding: 60px;
            text-align: center;
            background: #0a0a0a;
            color: white;
        }

        /* Style the top navigation bar */
        .navbar {

            background-color: #333;
            display: flex
        }

        /* Style the navigation bar links */
        .navbar a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
            
        }

        /* Change color on hover */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Column container */
        .row {

            flex-wrap: wrap;
            display: flex;
            flex-wrap: wrap;
        }

        /* Create two unequal columns that sits next to each other */
        /* Sidebar/left column */
        .side {

            background-color: #f1f1f1;
            padding: 20px;
            flex: 30%;
        }

        /* Main column */
        .main {

            background-color: white;
            padding: 20px;
            flex: 70%;
        }

    
        

        /* Footer */
        .footer {
            padding: 20px;
            text-align: center;
            background: #228B22; /* Forest Green */
            font-size: 8pt;
            font-style: italic;
        }
        

        /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
        /* @media  */
        @media screen and (max-width: 700px) { .row, .navbar { flex-direction: column; } }
        
    </style>
</head>

<body>


    <!-- Header -->
    <div class="header">
        <h1>Cycling Events in Southern Vermont</h1>
        <p>I hope you like <b>hills ! :)</b></p>
    </div>

    <!-- Navigation Bar -->
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="routes.html">Routes and Route FInding</a>
        <a href="events.html">Events</a>
        
    </div>

    <!-- Page content -->
    <div class="row"> 

        <div class="side"> 
            
            <img src="media/groupride.jpg" alt="Photo of a group of people cycling" style="width:100%;height:500px;object-fit:cover;">

           
            <p>There are lots of cycling events you might join</p>
        </div>

       <div class="main">
            <h2>Events and Group Rides.</h2>
           
            <P>Southern Vermont has a vibrant cycling community, and there are many events and group rides you can join. 
                Here are some options:</P>
            <ul>
                <li>
                        Thursday night rides with Burrows Sports: Info available from the shop's 
                        <a href="https://www.facebook.com/BurrowsSports/" target="_blank">Facebook page</a>.</li><br>
                <li>
                         The Hungry Lion Bike Tour: A great fundraiser held during foliage season. Help raise money to support local foodbanks
                         by participating in one of several options. <a href="https://www.hungrylionbiketour.com/" target="_blank">Information here</a>.
                        </li>
                <li>The Retreat Farm Ramble: A fun ride that takes place in the fall, with options for all levels of riders. <a href="https://www.facebook.com/events/571344962632131/?_rdr" target="_blank">More info here</a>.</li><br>
            </ul>

        </div><!-- End of .main column -->

    </div> <!-- End of .row -->
    
    <!-- Footer -->
    <div class="footer">
        <p>A project for EDCI5003</p>
        <p>Created by Kevin Feal-Staub</p>
        
    </div><!-- End of .footer -->

</body>

</html>