<!DOCTYPE html>
<html>

<head>
    <title>Cycling in SoVT</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        /* Style the body */
        body {
            font-family: Arial;
            margin: 0;
        }

        /* Header/logo Title */
        .header {
            padding: 60px;
            text-align: center;
            background: #0a0a0a;
            color: white;
        }

        /* Style the top navigation bar */
        .navbar {

            background-color: #333;
            display: flex
        }

        /* Style the navigation bar links */
        .navbar a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
            
        }

        /* Change color on hover */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Column container */
        .row {

            flex-wrap: wrap;
            display: flex;
            flex-wrap: wrap;
        }

        /* Create two unequal columns that sits next to each other */
        /* Sidebar/left column */
        .side {

            background-color: #f1f1f1;
            padding: 20px;
            flex: 30%;
        }

        /* Main column */
        .main {

            background-color: white;
            padding: 20px;
            flex: 70%;
        }

    
        

        /* Footer */
        .footer {
            padding: 20px;
            text-align: center;
            background: #228B22; /* Forest Green */
            font-size: 8pt;
            font-style: italic;
        }
        

        /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
        /* @media  */
        @media screen and (max-width: 700px) { .row, .navbar { flex-direction: column; } }
        
    </style>
</head>

<body>


    <!-- Header -->
    <div class="header">
        <h1>Cycling in Southern Vermont</h1>
        <p>I hope you like <b>hills ! :)</b></p>
    </div>

    <!-- Navigation Bar -->
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="routes.html">Routes and Route FInding</a>
        <a href="events.html">Events</a>
        
    </div>

    <!-- Page content -->
    <div class="row"> 

        <div class="side"> 
            
            <img src="gpswrong.jpg" alt="Photo of me" style="width:100%;height:500px;object-fit:cover;">

           
            <p>I've been cycling in Vermont for just a short time.  An e-bike was my gateway drug, and now I ride completely under my own power.</p>
            
        </div>

       <div class="main">
            <h2>Vermont is a cyclist's dream.</h2>
           
            <P>Vermont offers a wide range of cycling opportunities, from scenic road rides to challenging mountain trails. The state's diverse terrain and beautiful landscapes make it a perfect destination for cyclists of all levels. Whether you're looking for leisurely rides along the lakes or thrilling adventures in the Green Mountains, Vermont has something to offer every cycling enthusiast.</p>
            <p>Vermont is known for its picturesque landscapes, charming small towns, and vibrant cycling community. </p>
            
            <ul>
                <li>There are plenty of quiet paved roads for the road cyclist</li>
                <li>Gravel riders will find a seemingly endless range of opportunities, from well maintained
                    hard packed dirt roads, to roughard packed dirt roads, to rough and rocky double track, or gnarly unmaintained class 4 roads.
                </li>
                <li>Mountain bikers will find a wide range of trails, from beginner to expert, and everything in between.</li>
                
            </ul>

        </div><!-- End of .main column -->

    </div> <!-- End of .row -->
    
    <!-- Footer -->
    <div class="footer">
        <p>A project for EDCI5003</p>
        <p>Created by Kevin Feal-Staub</p>
        
    </div><!-- End of .footer -->

</body>

</html>
