<!DOCTYPE html>
<html>

<head>
    <title>ROUTES</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        /* Style the body */
        body {
            font-family: Arial;
            margin: 0;
        }

        /* Header/logo Title */
        .header {
            padding: 60px;
            text-align: center;
            background: #0a0a0a;
            color: white;
        }

        /* Style the top navigation bar */
        .navbar {

            background-color: #333;
            display: flex
        }

        /* Style the navigation bar links */
        .navbar a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
            
        }

        /* Change color on hover */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Column container */
        .row {

            flex-wrap: wrap;
            display: flex;
            flex-wrap: wrap;
        }

        /* Create two unequal columns that sits next to each other */
        /* Sidebar/left column */
        .side {

            background-color: #f1f1f1;
            padding: 20px;
            flex: 30%;
        }

        /* Main column */
        .main {

            background-color: white;
            padding: 20px;
            flex: 70%;
        }

    
        

        /* Footer */
        .footer {
            padding: 20px;
            text-align: center;
            background: #228B22; /* Forest Green */
            font-size: 8pt;
            font-style: italic;
        }
        

        /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
        /* @media  */
        @media screen and (max-width: 700px) { .row, .navbar { flex-direction: column; } }
        
    </style>
</head>

<body>


    <!-- Header -->
    <div class="header">
        <h1>Routes and How to Find Them</h1>
        <p>I hope you like <b>hills ! :)</b></p>
    </div>

    <!-- Navigation Bar -->
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="routes.html">Routes and Route FInding</a>
        <a href="events.html">Events</a>
        
    </div>

    <!-- Page content -->
    <div class="row"> 

        <div class="side"> 
            
            <img src="media/strava.jpg" alt="Strava logo" style="width:100%;height:500px;object-fit:cover;">

           
           Strava, Ride With GPS, and locals shops are great ways to find routes</p>
            
        </div>

       <div class="main">
            <h2>Where should you ride?</h2>

            <table style="width:100%; border-collapse: collapse;">
  <tr>
    <th style="border: 2px solid #ccc; background: #f9f9f9;">Use Strava</th>
    <th style="border: 2px solid #ccc; background: #f9f9f9;">Use Ride With GPS</th>
    <th style="border: 2px solid #ccc; background: #f9f9f9;">Ask at Local Bike Shops</th>
  </tr>
  <tr>
    <td style="border: 2px solid #ccc;">You can use Strava to find bike routes by exploring popular segments and activities shared by other cyclists in your area, or by searching for recommended routes using the Strava Explore feature.</td>
    <td style="border: 2px solid #ccc;">You can use Ride With GPS to find bike routes by searching for routes shared by other cyclists, browsing featured rides, or using the route planner to create your own custom route</td>
    <td style="border: 2px solid #ccc;">You can ask at local bike shops for recommendations on the best cycling routes in the area, as staff often have expert knowledge and can suggest rides suited to your interests and skill level.</td>
    
  </tr>
  <tr>
    <td style="border: 2px solid #ccc;"><a href="https://www.strava.com" target="_blank">Visit Strava</a></td>
    <td style="border: 2px solid #ccc;"><a href="https://www.ridewithgps.com" target="_blank">Visit Ride With GPS</a></td>
    <td style="border: 2px solid #ccc;"><ul>
        <li><a href="https://www.https://www.burrowssports.com/" target="_blank">Visit Burrows Sports</a></li>
        <li><a href="https://www.https://www.westhillshop.com/" target="_blank">Visit West Hill Shop</a></li>
        
    </ul></td>
  </tr>
</table>


  
        </div><!-- End of .main column -->

    </div> <!-- End of .row -->
    
    <!-- Footer -->
    <div class="footer">
        <p>A project for EDCI5003</p>
        <p>Created by Kevin Feal-Staub</p>
        
    </div><!-- End of .footer -->
</body>

</html></html>